{
  "name": "chatterbox-desktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "electron-json-storage": "^4.1.8",
    "firebase": "^7.15.0",
    "foreman": "^3.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "start": "nf start",

    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:osx": "electron-builder --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "electron-builder --linux --ia32",
    "build:linux64": "electron-builder --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64"
  },
  "homepage": ".",
  "build": {
    "productName": "SmartLog",
    "appId": "com.electron.smlog",
    "asar": true,
    "extends": null,
    "protocols" : {
        "name" : "smlog",
        "schemes" : ["smlog"]
    },
    "mac": {
      "target": [
        "default"
      ]

    },
    "dmg": {
      "title": "SmartLog"

    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ]

    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ]

    },
    "nsis":{
      "oneClick" : false,
      "allowToChangeInstallationDirectory" :true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^9.0.3",
    "electron-builder": "^22.7.0",
    "react-app-rewired": "^2.1.6"
  }
}
